<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RubImg</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        header {
            position: sticky;
            top: 0;
            left: 0;
            right: 0;
            z-index: 20;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px 5%;
            background-color: #f8f9fa !important;
            color: #0e6d71;
            box-shadow: 10px 0px 10px;
        }
        
        .menu {
            list-style-type: none;
            display: flex;
            align-items: center;
        }
        
        .menu li {
            padding: 20px;
        }
        
        .menu li a {
            text-decoration: none;
            color: #0e6d71;
            font-size: 22px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="fullpage">
        <header>
            <div>
                <h1>RubImg</h1>
            </div>

            <ul class="menu">
                <li><a href="/">HOME</a> </li>
                <li>
                    <a href="{{url_for('encrypt')}}">ENCRYPTION</a>
                </li>
                <li><a href="/decrypt ">DECRYPTION</a></li>
                <li><a href="/help ">HELP</a></li>
            </ul>

        </header>
        <style>
            .main {
                /* margin-top: 3rem !important; */
                width: 100%;
                margin-right: auto;
                margin-left: auto;
                background-color: #f8f9fa;
            }
            
            .container {
                /* color: bl; */
                display: flex;
                flex-wrap: wrap;
                width: 80%;
                align-items: center;
                justify-content: space-around;
                padding: 30px;
                background-color: #f9f9f9;
                margin: auto auto 100px auto;
            }
            
            .column {
                flex-direction: column;
            }
            
            .data {
                width: 55%;
            }
            
            .data h2 {
                font-size: 35px;
                padding: 0 0 40px 0;
                font-weight: bold;
            }
            
            .data p {
                font-size: 20px;
            }
            
            .image {
                width: 30%;
                margin: 5px;
            }
            
            .image img {
                width: 100%;
            }
            /* .container::after {
                content: '';
                height: 100px;
                width: 100%;
                background-color: #f9f9f9;
            }
             */
            
            .maintain_distance {
                height: 0px;
                background-color: #f9f9f9;
                width: 80%;
                margin: auto;
            }
        </style>
        <div class="main ">
            <div>

                <!-- first image and data -->
                <div class="container " style="padding-top: 80px; ">
                    <div class="data ">
                        <h2>
                            Identify, explore and share your <br>observations on image cryptography
                        </h2>
                        <p>
                            Security, Security, Security is the main concern in our modren Life. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit cumque eius eaque praesentium eum vel quos suscipit perferendis consectetur. Magni!
                        </p>
                    </div>
                    <div class="image ">
                        <img src="https://engineering.fb.com/wp-content/uploads/2019/05/SecHero.jpg" alt=" ">
                    </div>
                </div>

                <div class="maintain_distance "></div>


                <!-- centered div  -->
                <div class="container column " style="width:80% ">
                    <style>
                        .data_ {
                            width: 45%;
                            line-height: 1.5;
                        }
                        
                        .data_ h1 {
                            font-size: 40px;
                            font-weight: 700;
                            margin-bottom: 30px;
                            text-align: center;
                        }
                        
                        .data_ p {
                            font-size: 20px;
                            font-weight: 500;
                            text-align: center;
                        }
                    </style>
                    <div class="data_ ">
                        <h1> The easiest way <br>to keep your Image data Secure</h1>
                        <hr style="width: 20%; color: black;margin:0 auto 35px auto; ">
                        <p>RubImg is a web application aiming to encrypt your images using a very powerful rubix cube algorithm. It also helps the other end user who recieves image to decrypt the image with just 2 clicks</p>
                    </div>
                </div>

                <div class="maintain_distance "></div>

                <style>
                    .hor_list {
                        list-style-type: none;
                        display: flex;
                        width: 100%;
                        justify-content: space-between;
                        margin-bottom: 15px;
                    }
                    
                    .list_item {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        width: 25%;
                        box-shadow: 10px 10px 10px;
                        height: 350px;
                        text-align: center;
                        background-color: white !important;
                        padding: 10px 10px;
                        justify-content: space-evenly;
                        transition: all 1s;
                        cursor: pointer;
                    }
                    
                    .list_item:hover,
                    .usage:hover {
                        transform: scale(1.05);
                    }
                    
                    .circle {
                        background-color: green;
                        width: 100px;
                        height: 100px;
                        clip-path: circle(50%);
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                    
                    .title {
                        font-size: 30px;
                        font-weight: bold;
                        color: green;
                    }
                    
                    .info {
                        font-size: 20px;
                        font-weight: 600;
                    }
                </style>

                <!-- Three card list -->
                <div class="container " style="position: relative; ">
                    <ul class="hor_list ">
                        <li class="list_item ">
                            <div class="circle ">
                                <img style="width: 50px; " src="https://img.icons8.com/metro/52/ffffff/butterfly.png " />
                            </div>
                            <div class="title ">Encryption
                                <hr style="width: 100px; color: black;margin:15px auto 0px auto; ">
                            </div>
                            <div class="info ">Automated encryption using rubix cube algorithm</div>

                        </li>
                        <li class="list_item ">
                            <div class="circle "><img style="width: 50px; " src="https://img.icons8.com/ios-filled/50/ffffff/plant-under-sun.png " /></div>
                            <div class="title ">Decryption
                                <hr style="width: 100px; color: black;margin:15px auto 0px auto; ">

                            </div>
                            <div class="info ">Automated decryption through rubix cube algorithm</div>

                        </li>
                        <li class="list_item ">
                            <div class="circle "><img style="width: 50px; " src="https://img.icons8.com/plasticine/100/ffffff/brief.png " /></div>
                            <div class="title ">Application Instructions
                                <hr style="width: 100px; color: black;margin:15px auto 0px auto; ">

                            </div>

                            <div class="info ">Accurate and detailed</div>

                        </li>
                    </ul>
                </div>

                <div class="maintain_distance "></div>

                <style>
                    .usage_container h1 {
                        margin-bottom: 30px;
                        font-size: 35px;
                        font-weight: bold;
                    }
                    
                    .usage_items {
                        display: flex;
                        width: 100%;
                        justify-content: space-between;
                        margin-bottom: 20px;
                    }
                    
                    .usage {
                        box-shadow: 10px 10px 10px;
                        padding: 30px 20px;
                        display: flex;
                        flex-direction: column;
                        width: 40%;
                        /* align-items: center; */
                        background-color: white !important;
                        border-radius: 40px;
                        transition: all 0.5s;
                    }
                    
                    .usage .circle {
                        align-self: center;
                    }
                    
                    .usage h1 {
                        font-size: 40px;
                    }
                    
                    .usage h2 {
                        font-size: 35px;
                        text-align: center;
                    }
                    
                    .usage p {
                        font-size: 20px;
                        font-weight: 500;
                        line-height: 1.5;
                    }
                </style>

                <!-- Usage guide -->
                <div class="container column usage_container ">
                    <h1>Usage</h1>
                    <hr style="width: 20%; color: black;margin:0 auto 40px auto; ">

                    <div class="usage_items ">
                        <div class="usage ">
                            <div class="circle ">
                                <img style="width: 50px; " src="https://img.icons8.com/ios-filled/50/ffffff/growing-plant.png " />
                            </div>

                            <h2>Encryption
                                <hr style="width: 100px; color: black;margin:15px auto 20px auto; ">
                            </h2>
                            <p>Click Encryption menu</p>
                            <p>Click on choose file</p>
                            <p>Upload image</p>
                            <p>Click on Encrypt Image</p>
                            <p>Take the zip file of encrypted Images and some other crucial information</p>
                        </div>
                        <div class="usage ">
                            <div class="circle ">
                                <img style="width: 50px; " src="https://img.icons8.com/metro/52/ffffff/insect.png " />
                            </div>
                            <h2>Decryption
                                <hr style="width: 100px; color: black;margin:15px auto 20px auto; ">

                            </h2>
                            <p>Click Decryption menu</p>
                            <p>Click on choose file</p>
                            <p>Upload zip file</p>
                            <p>Click on decrypt image</p>
                            <p>Take the Secret image that you uploaded as a encrypted image </p>
                        </div>
                    </div>
                </div>

                <div class="maintain_distance "></div>

                <!-- About makers -->

                <style>
                    .about .circle {
                        width: 200px;
                        height: 200px;
                    }
                    
                    .list_item_about {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        filter: drop-shadow(10px 10px 10px);
                        width: 30%;
                        height: 550px;
                        text-align: center;
                        background-color: white !important;
                        padding: 10px 10px;
                        justify-content: space-evenly;
                        transition: all 1s;
                    }
                    
                    .about .info {
                        font-size: 18px;
                        font-weight: 500;
                        padding: 0 3px;
                    }
                </style>



                <style>
                    .footer {
                        width: 100%;
                        background-color: black;
                        color: white;
                    }
                    
                    .footer h3 {
                        padding: 25px;
                        text-align: center;
                        font-size: 20px;
                    }
                </style>
                <div class="footer ">
                    <h3>
                        &copy; All rights reserved @Team krishi_prabandak
                    </h3>
                </div>

            </div>
        </div>
    </div>
</body>

</html>